apiVersion: v1
data:
    password: ENC[AES256_GCM,data:kDxBztam+0jFWzuA,iv:TjKknnKz1x2BTuukMq/ReQEc93HqxPNIN76XLFV891Q=,tag:0GSc5Vgkmx/Jk8KrykYpug==,type:str]
    username: ENC[AES256_GCM,data:dqZCNRwKdzg=,iv:3O4KcLHdU+M9L7TT0keLbUHMUAawa6MyQ+/LsSDlRuQ=,tag:276Ue82leG25p8qtR7wAFA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test3
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y68yqemnuqf8y5u77ahm57het5uc68nd738f35vj86tz9n6ftv6qqhhant
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdENNQVBUd0lUM2VMUkx1
            WFFsWEZKRzl4RmFKMGRYZHUzbkRqZTJ2S1VrCnQzTjF4NkEvQUY2ZktHL08vbFRh
            amd6emhPYk14WmVDR2NRclNBMkQxNjAKLS0tIDBGR1lyOSs1N2Y3N3lySDhWUGVz
            ZVlwWHNnQWVGZlZHb0xXSmdGazBnZlEKEwhTwRS8VkYqxjWZmyWArgXnaLh2GNI0
            CIiR0h0DaRxvtHclBynXmcgpZE2beSi8HOU+g8nLhirhtVI/K0t17A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-13T17:00:48Z"
    mac: ENC[AES256_GCM,data:eKb4JjaTOoGzlIcOY7y7oQdgzY9qL5qgKVWdQKHnT1mPAG0vfb22K4e1EJZFp4M3UUW/G8ZNdOeSha1cMCj5JaTGmiCNbYzpTD4ooaBo36RpZrOVTauKO0dsSFaeLT3f45CtTbJ7iUQXd9sFpd1UUXNKMGCcnWFpAgIwC6d+1RY=,iv:F1oTw8+k/yaQCfPm39oRLhlUXgtRUYOnhW3lIolZTwo=,tag:z2rXi8lo7RWpqsk1xCVXDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
