apiVersion: v1
data:
    password: ENC[AES256_GCM,data:/5C8eXN1RSs=,iv:K7aQ/CvgGo+vkH+GBkw6W30mj6kNG+GHovBrhYWD7ws=,tag:oPyAm14MyN6yQup1+fkeZg==,type:str]
    username: ENC[AES256_GCM,data:uZA2oSV0I1U=,iv:NFPRHk2pX9ByoJcIhwkl9cCPRo6yNDV11uBTYktAzZI=,tag:p67BCBzL2GqTJyqbsZ+56w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test2
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y68yqemnuqf8y5u77ahm57het5uc68nd738f35vj86tz9n6ftv6qqhhant
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZUoxWVlnUUdNcDRoVVFm
            MDB6K1M2bVFHb3RUc1VET0FvWFFYYUlJSmtFCi8zU2ZZM1dZRnZkT1VKSEhjS0Nk
            QUJGcWNLakpadWgvUFBZS1J6c2RRR3MKLS0tIHpOV1ppZVNvM1JwTHlaMS9KSFBz
            N1VrZUdXTWhxRkpuWVRPZHU0b1o4UmsKXFvmmW9cqC2TppRHOhX9IW2QnHOvy7oD
            HiHhGtkNBjRxZ19L4ucAFa3jG+8UPjqx9ZWlAzVKj93V0Bq/tUCZZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-13T17:01:44Z"
    mac: ENC[AES256_GCM,data:nqeIfGHB+fTF8VGZwRFhbvkhAfeZzQ0TTAyIIrVEIIUPoQe02PJwJuEbddby70FIQzoAgHtiZLE6N1uCyEa0Mt805kHoQ9IljKIwJlWoyDdgcdYGZFe1h0nf//Jn6LRiiuiIGZjAqgxnGYAIf+74RSUUmYA+CuckcgNhJIIhb4M=,iv:FrfxIpOM4+fFFtcBR1LKyNGJ3dYmvCiT88lwtX4gAns=,tag:1zpWGhcXlFxvU/JpMbHA1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
