apiVersion: v1
kind: Secret
metadata:
    name: secret-dockercfg
type: kubernetes.io/dockercfg
data:
    .dockercfg: ENC[AES256_GCM,data:1zXqd0ScKhY8pS6y1yYepLgP4CuR1LdZZ45IKOX2VhstyW0dqZm2yLXEJy0SS+BCncpmAce5qz7QG1roXsqwXo2znXYclk9QwcXpBQ==,iv:yGDQ93gH/zGfaPd0CE4XyA5f2X9mczgc+0eODm2U5bs=,tag:JzgBHwWInYEuFOBTO/agRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y68yqemnuqf8y5u77ahm57het5uc68nd738f35vj86tz9n6ftv6qqhhant
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkQk1qc1VXdmlqdTI0ZVM3
            WFN3dFpTZzRmS1dqNENMdGZYR1JqMVFZTHg4CkhMYk1TUGt6QWk5UnIva3p1RUFY
            MEJmdVlmYXk2OEtaYUg2MXVCa2JTYjgKLS0tIFRnVUdvMU11Ymh2SnpWTlh5aEZB
            WHR4SThVMFh5U1pjc1o2Q3dyMGsvSlUKe9P6rogT45vdpy645aiuHyJyLfYoVCHY
            H+YlQNtnRomWiESikJLOb+lNHuMWCdYDdPIaZ5QLh1vmjhmMCN1O2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-13T16:57:22Z"
    mac: ENC[AES256_GCM,data:+SOGORs7s9HX0O2G1tuoiGssbJDKT+Ao0PF0Tzjp+V7oCdtFqlz1m3dOUm2U/lzZKUqDvlebGn8h/e5pstYT7w6QqFcTqelk7aTssls3OsxzHtWFMooM42Orr2uhDB441qZDSk1iKBjTw6toIQ7VghrTljn5bz1+nrBfCtFran4=,iv:4GWfSAcI50YzgQVP6KQ8FOVh6ttN0HiAEM0HgwNTpEY=,tag:bYUKSuYconWf5qICLNKC9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
